version: '3.8'

services:
  mysql:
    image: mysql:8
    container_name: curry_db
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: strong_password
      MYSQL_DATABASE: curry_db
      MYSQL_USER: curry
      MYSQL_PASSWORD: strong_password
      MYSQL_ROOT_HOST: '%'
    volumes:
      - mysql_data:/var/lib/mysql
      - ./setup:/docker-entrypoint-initdb.d
      - ./config:/etc/mysql/conf.d

volumes:
  mysql_data:
