version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: curry_db
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: strong_password
      MYSQL_DATABASE: curry_db
      MYSQL_USER: curry
      MYSQL_PASSWORD: strong_password
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
